# TLS

./: DBDesign  TLSales.csproj  TLSales.http  TLSales.sln
Properties/: launchSettings.json
